{
  "name": "MCBE Script Editor Preview",
  "short_name": "MCBE Editor Beta",
  "description": "Minecraft Bedrock Script Editor",
  "start_url": "/?source=pwa&&version=beta",
  "display": "standalone",
  "theme_color": "#6deb8d",
  "background_color": "#1e1e1e",
  "icons": [
    {
      "src": "icons/icon_beta.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon_beta.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}